overwrite: true
schema: ./src/Apollo/Schema/**/TypesDefinition/_index.graphql
documents: null
generates:
  src/generated/graphql.ts:
    config:
      contextType: ../Apollo/Context#Context
      inputMaybeValue: undefined | T
      scalars:
        UUID: string
    plugins:
      - "typescript"
      - "typescript-resolvers"
      - "typescript-operations"
  graphql.schema.json:
    plugins:
      - "introspection"



 #to run inmediatly  docker run --name some-postgres -p 5432:5432 -e POSTGRES_PASSWORD=123456 -e POSTGRES_USER=postgres -d postgres