version: '3'
services:
  database:
    image: 'postgres:latest'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: SBQ_version1_development
  backend:
    depends_on:
      - database
    build: '.'
    ports:
      - 4001:4001
      - 4000:4000
    links: 
      - database:database
    command: bash -c "npx prisma migrate deploy && npm run start"
    environment:
      - NODE_ENV
      - SENDGRIDKEY
      - AESPRIVATE
      - KEYPRIVATE
      - EMAIlSENDER
      - APOLLO_KEY
      - APOLLO_SCHEMA_REPORTING
      - APOLLO_GRAPH_REF

##docker run --name some-postgres -p 5432:5432 -e POSTGRES_PASSWORD=123456 -e POSTGRES_USER=postgres -d postgres