{
  "name": "delipay_backend",
  "version": "1.0.0",
  "description": "In this project we have all base code of DELIPAY app, routes an methods, created in graphql with apollo",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "@sendgrid/mail": "^7.6.2",
    "apollo-server-core": "^3.6.7",
    "apollo-server-express": "^3.6.3",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "firebase": "^9.15.0",
    "generate-schemas-from-models-deprecated": "^1.0.6",
    "graphql-middleware": "^6.1.15",
    "graphql-scalars": "^1.15.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.7.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.8.1",
    "mqtt": "^4.3.7",
    "ncp": "^2.0.0",
    "prisma": "^3.11.1",
    "telesignsdk": "^2.2.3",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-resolvers": "2.5.2",
    "@graphql-tools/graphql-file-loader": "^7.3.4",
    "@graphql-tools/load": "^7.5.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^17.0.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "generate-schemas-from-models-deprecated": "^1.0.6",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "seed": "npx ts-node src/Seeds/scripts/Bulking.ts",
    "watch": "nodemon --watch '*.{ts,graphql}' --ignore '*.prototype.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "dev": "tsc-watch --onSuccess \"npm run watch\"",
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "test:apollo": "npx prisma generate && jest ./src/Test/apollo.test.ts --ci --reporters=default --reporters=jest-junit --runInBand --detectOpenHandles --forceExit",
    "codegen:prisma": "prisma generate",
    "codegen:graphql": "graphql-codegen --config codegen.yml",
    "codegen": "npm run codegen:prisma && npm run codegen:graphql",
    "schema:gen": "generate-schemas-from-models-deprecated",
    "postinstall": "npm run codegen",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "script-sendMsg":"ts-node ./scripts/sendMsg"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.byte4bit.com:delipay/backend/principal_backend.git"
  },
  "keywords": [
    "DELIPAY",
    "graphql",
    "core"
  ],
  "prisma": {
    "schema": "./src/Database/DELIPAY.prisma"
  },
  "author": "Byte4bit_development_team",
  "license": "ISC"
}
